# ===============================================================
# CORE APPLICATION
# ===============================================================
spring.application.name=PingMe-Backend
spring.threads.virtual.enabled=true
server.port=8080
# ===============================================================
# INFRASTRUCTURE & DATA
# ===============================================================
## SQL - MariaDB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
## NoSQl - MongoDB
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mongodb.representation.uuid=java-legacy
## Caching - Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0
spring.data.redis.client-type=lettuce
spring.cache.type=redis
spring.data.redis.repositories.enabled=false
## AWS S3 Storage
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECERT_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.domain=${AWS_S3_DOMAIN}
## WebSocket
app.websocket.heartbeat.server-send-interval=15000
app.websocket.heartbeat.server-receive-interval=15000
# ===============================================================
# SECURITY
# ===============================================================
## JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.access-token-expiration=300
app.jwt.refresh-token-expiration=86400
## Cookie & CORS
cookie.sameSite=None
cookie.secure=true
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
## Encryption
app.messages.aes.key=${MESSAGES_AES_KEY}
# ===============================================================
# WEB / MVC CONFIGURATION
# ===============================================================
## Swagger / Docs
springdoc.api-docs.enabled=false
springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.enabled=false
## Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=20
## File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
## JSON Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# ===============================================================
# INTEGRATIONS (3RD PARTY)
# ===============================================================
## Weather API
weather.api.base-url=${WEATHER_API_BASE_URL}
weather.api.key=${WEATHER_API_KEY}
weather.api.units=metric
## Spring AI (OpenAI)
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_MODEL}
## Mail Service
app.mail-service.url=${MAIL_SERVICE_URL}
spring.mail.timeout=5
spring.mail.default-otp=${MAIL_DEFAULT_OTP}
# ===============================================================
# BUSINESS LOGIC
# ===============================================================
## Reels
app.reels.max-video-size=${APP_REELS_MAX_VIDEO_SIZE}
app.reels.folder=${APP_REELS_FOLDER}
## Messages
app.messages.cache.enabled=${APP_MESSAGES_CACHE_ENABLED}
app.internal.secret=${APP_INTERNAL_SECRET}
# ===============================================================
# OBSERVABILITY (LOGS & HEALTH)
# ===============================================================
## Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=503
## Logging
logging.level.root=INFO
logging.level.me.huynhducphu=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# ===============================================================
# Resilience4j
# ===============================================================
## Chat Sending
resilience4j.ratelimiter.configs.chatSending.limit-for-period=5
resilience4j.ratelimiter.configs.chatSending.limit-refresh-period=3s
resilience4j.ratelimiter.configs.chatSending.timeout-duration=0
## Chat History
resilience4j.ratelimiter.configs.chatHistory.limit-for-period=50
resilience4j.ratelimiter.configs.chatHistory.limit-refresh-period=1s
resilience4j.ratelimiter.configs.chatHistory.timeout-duration=500ms